<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art</title>
</head>
<body>
    <pre>
                           /~\   Howdy, Stranger!
                          (O O) _/
                          _\=/_
          ___            /  _  \
         / ()\          //|/.\|\\
       _|_____|_       ||  \_/  ||
      | | === | |      || |\ /| ||
      |_|  O  |_|       # \_ _/ #
       ||  O  ||          | | |
       ||__*__||          | | |
      |~ \___/ ~|         []|[]
      /=\ /=\ /=\         | | |
______[_]_[_]_[_]________/_]_[_\_____
    </pre>
</body>
</html>
