body {
  overflow-x: hidden;
    font-family: "Lato", serif;
  font-weight: 400;
  font-style: normal;
}

.container-fluid {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.container-fluid .row {
  padding-left: 0;
  padding-right: 0;
}
.container-fluid .col-md-1,
.container-fluid .col-md-2,
.container-fluid .col-md-3,
.container-fluid .col-md-4,
.container-fluid .col-md-5,
.container-fluid .col-md-6,
.container-fluid .col-md-7,
.container-fluid .col-md-8,
.container-fluid .col-md-9,
.container-fluid .col-md-10,
.container-fluid .col-md-11,
.container-fluid .col-md-12 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.container-fluid .mb-1,
.container-fluid .mb-2,
.container-fluid .mb-3,
.container-fluid .mb-4,
.container-fluid .mb-5,
.container-fluid .mb-6,
.container-fluid .mb-7,
.container-fluid .mb-8,
.container-fluid .mb-9,
.container-fluid .mb-10,
.container-fluid .mb-11,
.container-fluid .mb-12 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

canvas {
  width: 100%;
}

/* vrijeme */
.podaci {
    background-color: red;
}
.podaci-container {
  display: flex;
  align-items: center;
}

.tekstualni-podaci {
  flex: 1;
  padding-right: 10px;
  width: 50%;
}

.ikona {
  flex-shrink: 0;
  font-size: 50px; /* Za fontove ili SVG */
  margin-left: -10px; /* Pomaknite ikonu bliže tekstu */
  width: 50%;
}

.ikona img {
  width: 100px; /* Za slike */
  height: auto;
}

