<strong>2025.02.02</strong>
- Spojena dva okvira u jedan. Sada što svira, sličica albuma, naziv albuma i godina su u jednom okviru

<strong>2025.01.15</strong>
- Promijenjen vizualni analizator

<strong>2025.01.12</strong>
- Napravljen redizajn stranice
- Dodana i vremenska prognoza koja locira najbližu vremensku postaju

<strong>2024.12.31</strong>
- Dodane nove stanice
- Brže učitavanje što trenutno svira kao i koji je album, godina izdanja i slika albuma

<strong>2024.12.15</strong>
- Razvijen je radio player za streaming radio stanica s vizualnim analizatorom u obliku bara, uz dodane kontrole za bas, treble i balans zvuka.
- Dodano je i da se prikazuje što trenutno svira na programu s prikazom koji je album u pitanju, godina izdanja i slika albuma (naravno ako postoje podaci)
