/* Opći stilovi */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #111;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Puno visine ekrana */
  margin: 0;
}

.audio-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

audio {
  margin-top: 20px;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222;
  z-index: -1;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #45a049;
}

.song-info {
  margin-top: 20px;
  font-size: 20px;
  color: #fff;
}

.custom-font-size {
  font-size: 2rem; /* prilagodite veličinu po želji */
}

footer {
  margin-top: auto; /* Pozicionira footer na dno */
  /*background-color: #333;*/
  color: #fff;
  padding: 10px 0;
  text-align: center;
  z-index: 1; /* Ovdje je osigurano da bude iznad canvas elementa */
}

/* Zajednički stil za kontrole */
.controls {
  margin-top: 20px;
}

.controls input {
  width: 100%;
}

.controls button {
  width: auto;
  margin-left: 10px;
}

#albumImage {
  display: block;
  max-width: 150px;
  margin: 0 auto;
  border: 2px solid #fff;  /* Dodajte bijeli okvir ako želite */
}

.album-border {
  border: 2px solid white;  /* Bijeli okvir debljine 5px */
  padding: 2px;  /* Malo prostora oko slike */
  border-radius: 5px;  /* Zaobljeni kutovi okvira */
}

.album-border.show {
  display: block;  /* Prikazivanje slike i okvira */
}

#albumImage.no-border {
  border: none;
}

/* NAVIGACIJA */
.navbar {
  position: fixed;
  top: 0;
  left: 0; /* Osigurava da navigacija započne od lijeve margine */
  width: 100%; /* Širi navigaciju na cijelu širinu prozora */
  z-index: 1030;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.3rem 1rem; /* Smanjena visina navigacije */
  /*background-color: #ff0000; /* Osigurava vidljivu pozadinu */
}
.navbar-brand {
  font-size: 1.25rem; /* Veći logo za bolju vidljivost */
}
.navbar-brand, .navbar-nav .nav-link {
  color: white !important; /* Bijeli tekst */
}
.container {
  margin-top: 60px; /* Prilagodba za novu visinu navigacije */
}
.controls {
  padding: 1rem;
  border-radius: 0.5rem;
}

/* MODAL */
.black_text {
  color: black;
}
.text_lijevo {
  text-align: left;
  max-height: 400px; /* Postavite maksimalnu visinu prema vašim potrebama */
  overflow-y: auto;  /* Omogućite vertikalni scrollbar kad je sadržaj veći od maksimalne visine */
}
